{
  "name": "mvvwb",
  "version": "2.1.0",
  "description": "Gallery template for the mvvwb.at site",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production"
  },
  "author": "Florian Preinfalk",
  "license": "ISC",
  "dependencies": {
    "photoswipe": "^5.3.7"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "mini-css-extract-plugin": "^2.7.5",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "webpack": "^5.82.0",
    "webpack-cli": "^4.10.0"
  }
}
